<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="83" Column="37" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="67" Column="58" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/InputController.cs" Line="19" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>