<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>