<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="33" Column="44" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="35" Column="22" />
      <File FileName="../../Downloads/FPS Tutorial/Assets/Scripts/FirstPersonController.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>