<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShooterAI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="76" Column="31" />
      <File FileName="Assets/ZombieCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="207" Column="37" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wander.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="35" Column="15" />
      <File FileName="Assets/Scripts/ShooterAI.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>