<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="33" Column="44" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="35" Column="22" />
      <File FileName="../../Downloads/FPS Tutorial/Assets/Scripts/FirstPersonController.cs" Line="28" Column="48" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="42" Column="17" />
      <File FileName="Assets/Scripts/GameState.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>