<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/ShooterAI.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="35" Column="17" />
      <File FileName="Assets/Scripts/GameState.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="192" Column="31" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="30" Column="54" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>