<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="127" Column="18" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="35" Column="15" />
      <File FileName="Assets/Scripts/InputController.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="233" Column="1" />
      <File FileName="Assets/Scripts/Wander.cs" Line="38" Column="42" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="59" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>