<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="361" Column="1" />
      <File FileName="Assets/ExplosionDamager.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="329" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="17" Column="57" />
      <File FileName="Assets/Scripts/Wander.cs" Line="37" Column="46" />
      <File FileName="Assets/Scripts/ShooterAI.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="18" Column="88" />
      <File FileName="Assets/Scripts/UpgradeGUI.cs" Line="240" Column="2" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="81" Column="4" />
      <File FileName="Assets/ThirdPersonController.cs" Line="298" Column="28" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="23" Column="38" />
      <File FileName="Assets/Scripts/InputController.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="38" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Spawner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/albertlwohletz/Projects/brainzandgainz/Assets/Scripts/GameState.cs" line="239" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>