<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="100" Column="2" />
      <File FileName="Assets/Scripts/InputController.cs" Line="27" Column="1" />
      <File FileName="Assets/ControllerLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="84" Column="48" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="18" Column="66" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/SoundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>