<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/UpgradeGUI.cs" Line="81" Column="28" />
      <File FileName="Assets/Scripts/BnGAI.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="41" Column="59" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="50" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>