<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BnGAI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Wander.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="69" Column="22" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="93" Column="2" />
      <File FileName="Assets/Scripts/InputController.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="129" Column="22" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Oscillate.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/BnGAI.cs" Line="34" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>