<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/ShooterAI.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="22" Column="38" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/Wander.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="100" Column="2" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="81" Column="47" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="37" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>