<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="38" Column="37" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="66" Column="13" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>