<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wander.cs">
    <Files>
      <File FileName="Assets/Scripts/Wander.cs" Line="31" Column="45" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/ShooterAI.cs" Line="43" Column="15" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="41" Column="113" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="84" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Wander.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>