<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/GameState.cs" Line="144" Column="3" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="139" Column="6" />
      <File FileName="Assets/Scripts/InputController.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>