<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flicker.cs">
    <Files>
      <File FileName="Assets/Scripts/Flicker.cs" Line="13" Column="57" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/GameState.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="51" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>