<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="44" Column="35" />
      <File FileName="Assets/Scripts/Wander.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="46" Column="26" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="41" Column="10" />
      <File FileName="Assets/Scripts/InputController.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="129" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>