<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="72" Column="57" />
      <File FileName="Assets/Scripts/UpgradeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BnGAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="41" Column="59" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene_Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="124" Column="7" />
      <File FileName="Assets/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="47" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Projectile.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>