<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="100" Column="2" />
      <File FileName="Assets/Scripts/InputController.cs" Line="27" Column="1" />
      <File FileName="Assets/ControllerLook.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/GameState.cs" Line="117" Column="25" />
      <File FileName="Assets/Scripts/BnGAI.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>