<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShooterAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Projectile.cs" Line="20" Column="77" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="39" Column="105" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="70" Column="30" />
      <File FileName="Assets/Scripts/WeaponSystem.cs" Line="180" Column="30" />
      <File FileName="Assets/Scripts/ShooterAI.cs" Line="38" Column="111" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ShooterAI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>