<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wander.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="76" Column="31" />
      <File FileName="Assets/ZombieCollider.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="440" Column="3" />
      <File FileName="Assets/Scripts/GameState.cs" Line="284" Column="34" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="227" Column="58" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Wander.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>