<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="45" Column="46" />
      <File FileName="Assets/Scripts/GameState.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="8" Column="91" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>