<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="82" Column="4" />
      <File FileName="Assets/Scripts/GameState.cs" Line="109" Column="4" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/InputController.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="125" Column="53" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>