<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="54" Column="29" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="145" Column="6" />
      <File FileName="Assets/Scripts/InputController.cs" Line="42" Column="22" />
      <File FileName="Assets/ControllerLook.cs" Line="22" Column="71" />
      <File FileName="Assets/Scripts/GameState.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="34" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>