<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Wander.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="93" Column="2" />
      <File FileName="Assets/Scripts/InputController.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="129" Column="22" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>