<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/GameState.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="51" Column="15" />
      <File FileName="Assets/Scripts/Flicker.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Oscillate.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>