<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="100" Column="2" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/ControllerLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="108" Column="35" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/albertlwohletz/Projects/brainzandgainz/Assets/Scripts/GameState.cs" line="58" />
      <Breakpoint file="/Users/albertlwohletz/Projects/brainzandgainz/Assets/Scripts/GameState.cs" line="102" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>