<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="106" Column="4" />
      <File FileName="Assets\Instructions.cs" Line="277" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>