<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\UpgradeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\GameState.cs" Line="132" Column="38" />
      <File FileName="Assets\Scenes\Scripts\GUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>