<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\ControllerLook.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="32" Column="12" />
      <File FileName="Assets\Scripts\InputController.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="71" Column="76" />
      <File FileName="Assets\Scripts\GameState.cs" Line="57" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>