<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="377" Column="1" />
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="210" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\pulseAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="159" Column="29" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="31" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerCollision.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>