<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerState.cs" Line="46" Column="37" />
      <File FileName="Assets\ThirdPersonController.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\GameState.cs" Line="313" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="437" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="ThirdPersonController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>