<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeGUI.cs">
    <Files>
      <File FileName="Assets\ThirdPersonController.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Wander.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="160" Column="4" />
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="292" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UpgradeGUI.cs" selected="True" />
            </Node>
            <Node name="Zombies" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Zombies" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\bcatudan\Documents\game-project\Assets\Scripts\UpgradeGUI.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>