<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skip.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\UpgradeGUI.cs" Line="627" Column="9" />
      <File FileName="Assets\Scenes\Scripts\GameState.cs" Line="133" Column="70" />
      <File FileName="Assets\Scenes\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Skip.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>