<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="53" Column="34" />
      <File FileName="Assets\meteorspawn.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\GameState.cs" Line="156" Column="6" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="153" Column="1" />
      <File FileName="Assets\meteor.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>