<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerState.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\GameState.cs" Line="297" Column="27" />
      <File FileName="Assets\Scripts\SwordAttack.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="86" Column="50" />
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="216" Column="10" />
      <File FileName="Assets\Scripts\GunAttack.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\pulseAttack.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\InputController.cs" Line="22" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerCollision.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>