<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\meteorspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="132" Column="19" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="32" Column="5" />
      <File FileName="Assets\meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="713" Column="19" />
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="216" Column="22" />
      <File FileName="Assets\Scripts\pulseAttack.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\SwordAttack.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>