<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene_Transition.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="467" Column="77" />
      <File FileName="Assets\Instructions.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="105" Column="33" />
      <File FileName="Assets\Scripts\Scene_Transition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>