<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="219" Column="68" />
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="84" Column="30" />
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="211" Column="1" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="216" Column="3" />
      <File FileName="Assets\Scripts\Despawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander.cs" Line="112" Column="2" />
      <File FileName="Assets\chase.cs" Line="145" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets to change" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="WeaponSystem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="52SpecialEffectPack" expanded="True">
              <Node name="Animation&amp;Script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>