<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="333" Column="1" />
      <File FileName="Assets\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="WeaponSystem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\bcatudan\Documents\game-project\Assets\Scripts\UpgradeGUI.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>