<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUItest.cs">
    <Files>
      <File FileName="Assets\GUItest.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="68" Column="58" />
      <File FileName="Assets\Scripts\GameState.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Scene_Transition.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="138" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>