<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerState.cs" Line="100" Column="19" />
      <File FileName="Assets\Scripts\GameState.cs" Line="293" Column="49" />
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="110" Column="49" />
      <File FileName="Assets\Scripts\SwordAttack.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SwordAttack.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>