<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\UpgradeGUI.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\UpgradeGUI.cs" Line="699" Column="33" />
      <File FileName="Assets\Scenes\Scripts\GameState.cs" Line="160" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>