<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIController.cs" Line="113" Column="45" />
      <File FileName="Assets\ControllerLook.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="63" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>