<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeGUI.cs" Line="157" Column="81" />
      <File FileName="Assets\meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pulseAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="200" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>