<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotator.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\GameState.cs" Line="55" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="100" Column="2" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>