<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllerLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>